<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.12" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>default, labelcompgap, default</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>default:grow, fill:default, default:grow</string>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JProgressBar</string>
        <void method="setProperty">
         <string>borderPainted</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>preferredSize</string>
         <object class="java.awt.Dimension">
          <int>148</int>
          <int>10</int>
         </object>
        </void>
        <void method="setProperty">
         <string>maximumSize</string>
         <object class="java.awt.Dimension">
          <int>148</int>
          <int>10</int>
         </object>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object class="java.awt.Dimension">
          <int>10</int>
          <int>10</int>
         </object>
        </void>
        <void method="setProperty">
         <string>stringPainted</string>
         <boolean>true</boolean>
        </void>
        <void method="setProperty">
         <string>focusable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>progressBar</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridY</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>font</string>
         <object class="com.jformdesigner.model.SwingDerivedFont">
          <null/>
          <int>1</int>
          <int>0</int>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="name">
         <string>countLabel</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>2</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>190</int>
        <int>75</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
