<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.12" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>border</string>
       <object class="javax.swing.border.EmptyBorder">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>com.iconiux.ezrfs.tray.ui.statusbar.StatusBarInfoPanel</string>
        <void property="name">
         <string>statusBarInfoPanel</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>default:grow, 1dlu, default, 1dlu, default, 1dlu, default</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>fill:default:grow</string>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>0</int>
          <int>10</int>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void property="name">
         <string>stateBarPanel</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>com.iconiux.ezrfs.tray.ui.statusbar.StatePanel</string>
          <void method="setProperty">
           <string>indicatorName</string>
           <string>communication</string>
          </void>
          <void property="name">
           <string>trayStatePanel</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>com.iconiux.ezrfs.tray.ui.statusbar.StatePanel</string>
          <void method="setProperty">
           <string>indicatorName</string>
           <string>communication</string>
          </void>
          <void property="name">
           <string>netStatePanel</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>com.iconiux.ezrfs.tray.ui.statusbar.StatePanel</string>
          <void method="setProperty">
           <string>indicatorName</string>
           <string>communication</string>
          </void>
          <void property="name">
           <string>serverStatePanel</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>5</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>com.iconiux.ezrfs.tray.ui.statusbar.StatePanel</string>
          <void method="setProperty">
           <string>indicatorName</string>
           <string>communication</string>
          </void>
          <void property="name">
           <string>rfsStatePanel</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>7</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>East</string>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>620</int>
        <int>300</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
