# ezRFS

./: .gitignore  README.adoc
ezlfs/: pom.xml
ezlfs/src/main/java/com/iconiux/ezlfs/model/: FileMetadata.java
ezlfs/src/main/java/com/iconiux/ezlfs/service/: DiskFileStorageService.java  EzLocalFileStorage.java  IFileStorage.java
ezlfs/src/main/java/com/iconiux/ezlfs/util/: Base128Util.java  EzHashUtils.java  PathUtils.java
ezlfs/src/test/java/com/iconiux/ezlfs/util/: PathUtilsTest.java
ezrfs-daemon/: bump_build.sh  bump_build_deploy.sh  deploy.sh  pom.xml  shutdown.sh  shutdown_deploy.sh
ezrfs-daemon/src/main/java/com/iconiux/ezrfs/daemon/: ConstantHolder.java  EzRFSApplication.java
ezrfs-daemon/src/main/java/com/iconiux/ezrfs/daemon/client/: UploadClient.java
ezrfs-daemon/src/main/java/com/iconiux/ezrfs/daemon/config/: CacheConfiguration.java  CoreFeignConfiguration.java  EzStorageStorageConfiguration.java  JacksonConfiguration.java
ezrfs-daemon/src/main/java/com/iconiux/ezrfs/daemon/controller/: FSController.java  FileStorageController.java
ezrfs-daemon/src/main/java/com/iconiux/ezrfs/daemon/service/: OriginService.java  TFileService.java
ezrfs-daemon/src/main/resources/: application.properties  banner.txt
ezrfs-daemon/src/main/resources/templates/: index.html
ezrfs-daemon/src/test/java/: CUIDGenerator.java  CuidTest.java
ezrfs-tray/: bump-build-deb.sh  bump_build.sh  jpackage.sh  pom.xml
ezrfs-tray/doc/: icons.adoc
ezrfs-tray/src/main/bash/: ezrfs-tray
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/: AppMainForm.java  AppMainForm.jfd  ConstantHolder.java  TrayApplication.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/eventbus/: ClipboardBodyBean.java  ClipboardManagerCommandBean.java  InfoMessageBean.java  InfoMessageType.java  NetInfoMessageBean.java  ProgressInfoMessageBean.java  RFSInfoMessageBean.java  ServerInfoMessageBean.java  TrayInfoMessageBean.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/service/: ClipboardManagerService.java  ConnectionService.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/service/task/: RefreshInterNetStatePanelTask.java  RefreshRFSStatePanelTask.java  RefreshServerStatePanelTask.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/ui/: ConstantHolderUICommon.java  FlatLafUtils.java  FontSet.java  JGoodiesLafUtils.java  UIHelper.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/ui/clipboard/: ClipboardListener.java  ClipboardWatch.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/ui/icon/: CompositeIcon.java  CompoundIcon.java  IconCache.java  UXTrayIcon.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/ui/panel/: CustomImagePanel.java  InfiniteProgressPanel.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/ui/renderer/: DecRenderer.java  NaturalDateRenderer.java  StorageItemUrlRenderer.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/ui/statusbar/: ProgressPanel.java  ProgressPanel.jfd  SmartStatusBar.java  SmartStatusBar.jfd  StateEnum.java  StatePanel.java  StatusBarInfoPanel.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/ui/table/: BeanTableModel.java  MzBeanTableModel.java  RowTableModel.java  SelectablePropTableModel2.java  StorageItemTableFormat.java  TableAware.java  TreeTableAware.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/ui/vo/: SelectablePropVO.java  StorageItem.java
ezrfs-tray/src/main/java/com/iconiux/ezrfs/tray/util/: IOHelper.java  NetworkUtils.java  RFSHelper.java
ezrfs-tray/src/main/resources/: application.properties
ezrfs-tray/src/test/java/com/iconiux/ezrfs/common/ui/icon/: ETrayIcon.java  JXTrayIcon.java  JXTrayIcon2.java  TrayIcon2.java  TrayIcon3.java
ezrfs-tray/src/test/java/com/iconiux/ezrfs/gui/: Demo.java  SysTrayDemo.java
ezrfs-tray/src/test/java/com/iconiux/ezrfs/gui/clipboard/: BoardListener.java  ClipBoardListener.java  ClipWatch.java  ClipbListener.java  ClipboardMonitor.java  JlipBoard.java  NewClass.java
ezrfs-tray/src/test/java/com/iconiux/ezrfs/tray/util/: RFSHelperTest.java
tools/api/: alive.sh  download.sh  local_upload.sh  meta.sh  upload.sh  upload_auth.sh
tools/api/local/: alive.sh  local_download.sh
tools/cron/: ezlfs_find_and_rm_old_files.sh  ezlfs_list_old_files.sh
tools/docker/: Dockerfile  docker-build.sh  docker-compose.yml  service-up.sh
tools/nginx/etc/nginx/: htpasswd  nginx.conf
tools/nginx/etc/nginx/conf.d/: default  ezrfs.conf
tools/repack/: repack_jar.sh
tools/script/: bump.application.version.sh  bump.maven.version.sh
tools/systemd/: ezrfsd.service
tools/systemd/jdk/: ezrfsd.service
tools/systemd/native/: ezrfsd.service
tools/tray/cmake-deb/: CMakeLists.txt  build-cmake-deb.sh
tools/tray/deb/deb/control/: control
tools/tray/izpack/izpack/: install.xml 
tools/tray/jpackage/: build-jpackage-dmg.sh  build-jpackage-exe.sh
tools/tray/native/: build-native.sh
