spring.config.import=optional:file:/etc/iconiux/ezrfsd.properties
spring.application.name=ezrfs-daemon
#spring.main.web-application-type=NONE
server.port=8081

application.title=${spring.application.name}
application.version=251225.1.20

# Increase the size allowed for uploaded files
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#logging.file.name=dncd.log
#logging.file.path=/var/log/dnc
logging.logback.rollingpolicy.max-file-size=10000000
logging.level.org.springframework=INFO
logging.level.com.iconiux.ezrfs.daemon=INFO
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE

logging.register-shutdown-hook=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*
#management.metrics.export.jmx.domain=metrics
#management.metrics.export.jmx.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.jmx.enabled = true

ezlfs.storage.base.path=${user.home}/.cache/ezlfs/.storage
ezrfs.api.url=http://example.com/api/v1

feign.client.config.default.connectTimeout: 30000
feign.client.config.default.readTimeout: 300000

#logging.level.su.moneycare.service.bank.connector.alfacards.client.AlfamileRestClient: debug
feign.client.config.default.logger-level: full
