#251224.6
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name  example.com;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-XSS-Protection  "1; mode=block" always;
  add_header X-Content-Type-Options  "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Referrer-Policy "same-origin" always;

  underscores_in_headers on;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  location /api/v1/download {
    proxy_pass http://127.0.0.1:8081/api/v1/download;
  }

  location /api/v1/view {
    proxy_pass http://127.0.0.1:8081/api/v1/view;
  }

  location /favicon.jpg {
    proxy_pass http://127.0.0.1:8081/favicon.jpg;
  }
  location /favicon.png {
    proxy_pass http://127.0.0.1:8081/favicon.png;
  }

  location /api/v1/upload {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_redirect off;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    # note, there is not SSL here! plain HTTP is used
    proxy_pass http://127.0.0.1:8081/api/v1/upload;

    auth_basic           "closed site";
    auth_basic_user_file htpasswd;
  }

  location /actuator/shutdown {
    proxy_pass http://127.0.0.1:8081/actuator/shutdown;

    auth_basic           "closed site";
    auth_basic_user_file htpasswd;
  }

    location / {
	try_files $uri $uri/ =404;
    }
}

