application.name=ezrfs-tray
application.version=251228.1.2
application.title=${application.name}/${application.version}

logging.logback.rollingpolicy.max-file-size=10000000
logging.level.org.springframework=INFO
logging.level.com.iconiux.ezrfs.daemon=INFO
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
logging.pattern.console=

logging.register-shutdown-hook=true

rfs.server.host=example.com
rfs.server.upload.url=/api/v1/upload
rfs.server.view.alive.url=/api/v1/view/alive
rfs.server.view.url=/api/v1/view
rfs.server.download.file.url=/api/v1/download/file
rfs.server.download.meta.url=/api/v1/download/meta
rfs.server.upload.username=uploader
rfs.server.upload.password=eiZe4Ore

rfs.tray.root.path=/ezrfs/ezrfs-tray
rfs.tray.json.path=${expr:System.getProperty("user.home")}/.cache/ezrfs/ezrfs-tray-list.json
rfs.tray.download.path=${expr:System.getProperty("user.home")}/Downloads

