<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iconiux</groupId>
    <artifactId>ezrfs-tray</artifactId>
    <version>251228.1.2</version>
    <name>ezrfs tray</name>

    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>3.4.4</version>-->
    <!--        <relativePath/>-->
    <!--    </parent>-->

    <repositories>
        <repository>
            <id>central.maven.org</id>
            <name>central.maven.org</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>

        <!-- ibiblio mirrors -->
        <repository>
            <id>maven.org</id>
            <name>maven.org</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <!--<repository>-->
        <!--<id>ibiblio</id>-->
        <!--<name>ibiblio</name>-->
        <!--<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>-->
        <!--</repository>-->
        <!--        <repository>-->
        <!--            <id>sourceforge</id>-->
        <!--            <url>http://oss.sonatype.org/content/groups/sourceforge/</url>-->
        <!--            <releases>-->
        <!--                <enabled>true</enabled>-->
        <!--            </releases>-->
        <!--            <snapshots>-->
        <!--                <enabled>true</enabled>-->
        <!--            </snapshots>-->
        <!--        </repository>-->

        <!--        <repository>-->
        <!--            <id>com.springsource.repository.bundles.release</id>-->
        <!--            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>-->
        <!--            <url>http://repository.springsource.com/maven/bundles/release</url>-->
        <!--        </repository>-->

        <!--        <repository>-->
        <!--            <id>com.springsource.repository.bundles.external</id>-->
        <!--            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>-->
        <!--            <url>http://repository.springsource.com/maven/bundles/external</url>-->
        <!--        </repository>-->

        <!--        &lt;!&ndash; jhlabs &ndash;&gt;-->
        <!--        <repository>-->
        <!--            <id>com.jhlabs</id>-->
        <!--            <name>jhlabs</name>-->
        <!--            <url>http://maven.jahia.org/maven2</url>-->
        <!--        </repository>-->

        <!--        <repository>-->
        <!--            <id>oracleReleases</id>-->
        <!--            <name>Oracle Released Java Packages</name>-->
        <!--            <url>http://download.oracle.com/maven</url>-->
        <!--            <releases>-->
        <!--                <enabled>true</enabled>-->
        <!--            </releases>-->
        <!--            <snapshots/>-->
        <!--        </repository>-->

        <!--<repository>-->
        <!--<id>sun-repo-2</id>-->
        <!--<name>Java Dev net Repo</name>-->
        <!--<url>http://download.java.net/maven/2/</url>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--</releases>-->
        <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->

        <!--        <repository>-->
        <!--            <id>jboss-public-repository-group</id>-->
        <!--            <name>JBoss Public Repository Group</name>-->
        <!--            <url>http://repository.jboss.org/nexus/content/groups/public/</url>-->
        <!--            <layout>default</layout>-->
        <!--            <releases>-->
        <!--                <enabled>true</enabled>-->
        <!--                <updatePolicy>never</updatePolicy>-->
        <!--            </releases>-->
        <!--            <snapshots>-->
        <!--                <enabled>true</enabled>-->
        <!--                <updatePolicy>never</updatePolicy>-->
        <!--            </snapshots>-->
        <!--        </repository>-->

        <repository>
            <id>sonatype-releases</id>
            <name>Sonatype Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>googleapis</id>
            <url>https://google-api-client-libraries.appspot.com/mavenrepo</url>
        </repository>

        <repository>
            <id>osssonatype</id>
            <name>Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>

        <!--        <repository>-->
        <!--            <id>pavlab</id>-->
        <!--            <name>pavlab</name>-->
        <!--            <url>https://maven2.pavlab.msl.ubc.ca/</url>-->
        <!--            <layout>default</layout>-->
        <!--        </repository>-->

        <!--        <repository>-->
        <!--            <id>tudelft</id>-->
        <!--            <name>tudelft</name>-->
        <!--            <url>https://simulation.tudelft.nl/maven/</url>-->
        <!--            <layout>default</layout>-->
        <!--        </repository>-->

        <!--        <repository>-->
        <!--            <id>freehep</id>-->
        <!--            <name>freehep</name>-->
        <!--            <url>http://java.freehep.org/maven2/</url>-->
        <!--            <layout>default</layout>-->
        <!--        </repository>-->

        <!--        <repository>-->
        <!--            <id>clojars</id>-->
        <!--            <name>clojars</name>-->
        <!--            <url>https://repo.clojars.org/</url>-->
        <!--            <layout>default</layout>-->
        <!--        </repository>-->

        <!--        <repository>-->
        <!--            <id>dcm4che</id>-->
        <!--            <name>dcm4che</name>-->
        <!--            <url>https://www.dcm4che.org/maven2/</url>-->
        <!--            <layout>default</layout>-->
        <!--        </repository>-->

        <!--        <repository>-->
        <!--            <id>geotoolkit</id>-->
        <!--            <name>geotoolkit</name>-->
        <!--            <url>http://maven.geotoolkit.org/</url>-->
        <!--            <layout>default</layout>-->
        <!--        </repository>-->

        <!--        <repository>-->
        <!--            <id>scijava</id>-->
        <!--            <name>SciJava Releases Repository</name>-->
        <!--            <url>https://maven.scijava.org/content/repositories/releases/</url>-->
        <!--            <layout>default</layout>-->
        <!--        </repository>-->

        <!--        <repository>-->
        <!--            <id>jzy3d-snapshots</id>-->
        <!--            <name>Jzy3d Snapshots</name>-->
        <!--            <url>https://maven.jzy3d.org/snapshots/</url>-->
        <!--        </repository>-->
        <!--        <repository>-->
        <!--            <id>jzy3d-releases</id>-->
        <!--            <name>Jzy3d Releases</name>-->
        <!--            <url>https://maven.jzy3d.org/releases/</url>-->
        <!--        </repository>-->

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.iconiux</groupId>
            <artifactId>ezlfs</artifactId>
            <version>251216.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.iconiux.dnc</groupId>
            <artifactId>dnc-resources</artifactId>
            <version>250408.1.0</version>
        </dependency>

        <!-- lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>

        <!--LOG-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-log4j12</artifactId>-->
        <!--            <version>1.7.25</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>log4j</groupId>-->
        <!--            <artifactId>log4j</artifactId>-->
        <!--            <version>1.2.17</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>io.github.thibaultmeyer</groupId>-->
        <!--            <artifactId>cuid</artifactId>-->
        <!--            <version>2.0.6-SNAPSHOT</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.19.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-compress</artifactId>-->
        <!--            <version>1.28.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.kohsuke.jetbrains</groupId>-->
        <!--            <artifactId>annotations</artifactId>-->
        <!--            <version>9.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.tukaani</groupId>-->
        <!--            <artifactId>xz</artifactId>-->
        <!--            <version>1.9</version>-->
        <!--        </dependency>-->

        <!--человекочитаемые выражения        -->
        <dependency>
            <groupId>com.github.mfornos</groupId>
            <artifactId>humanize-slim</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!--        &lt;!&ndash;JAVA ANSI        &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.fusesource.jansi</groupId>-->
        <!--            <artifactId>jansi</artifactId>-->
        <!--            <version>2.1.1</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; RXJAVA &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>io.reactivex.rxjava2</groupId>-->
        <!--            <artifactId>rxjava</artifactId>-->
        <!--            <version>2.2.21</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.imgscalr</groupId>-->
        <!--            <artifactId>imgscalr-lib</artifactId>-->
        <!--            <version>4.2</version>-->
        <!--        </dependency>-->
        <!-- imglib2        -->
        <!--        <dependency>-->
        <!--            <groupId>net.imglib2</groupId>-->
        <!--            <artifactId>imglib2-ij</artifactId>-->
        <!--            <version>2.0.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>net.imglib2</groupId>-->
        <!--            <artifactId>imglib2-algorithm</artifactId>-->
        <!--            <version>0.13.2</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>flanagan</groupId>-->
        <!--            <artifactId>flanagan</artifactId>-->
        <!--            <version>1.1</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.github.haifengl</groupId>-->
        <!--            <artifactId>smile-plot</artifactId>-->
        <!--            <version>3.0.1</version>-->
        <!--        </dependency>-->

        <!-- JGOODIES -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.9.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.jgoodies</groupId>-->
        <!--            <artifactId>jgoodies-looks</artifactId>-->
        <!--            <version>2.7.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.jgoodies</groupId>-->
        <!--            <artifactId>jgoodies-binding</artifactId>-->
        <!--            <version>2.13.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.jgoodies</groupId>-->
        <!--            <artifactId>jgoodies-validation</artifactId>-->
        <!--            <version>2.5.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.jgoodies</groupId>-->
        <!--            <artifactId>animation</artifactId>-->
        <!--            <version>1.4.3</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>uif_lite</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.iconiux.jgoodies</groupId>
            <artifactId>uif</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.iconiux.jgoodies</groupId>
            <artifactId>uif-extras</artifactId>
            <version>1.9.1</version>
        </dependency>

        <!-- SWINGX -->
        <!--        <dependency>-->
        <!--            <groupId>org.swinglabs.swingx</groupId>-->
        <!--            <artifactId>swingx-all</artifactId>-->
        <!--            &lt;!&ndash; последняя официальная версия с пост-правками&ndash;&gt;-->
        <!--            <version>1.6.5-1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>su.medicolog</groupId>-->
        <!--            <artifactId>pleyades-swingx</artifactId>-->
        <!--            <version>1.6.5-201125.0</version>-->
        <!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.github.osobolev</groupId>-->
<!--            <artifactId>balloontip</artifactId>-->
<!--            <version>1.2.5.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.github.osobolev</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-beaninfo</artifactId>
            <version>1.6.5-1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-mavensupport</artifactId>
            <version>1.6.5-1</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.jdesktop</groupId>-->
        <!--            <artifactId>appframework</artifactId>-->
        <!--            <version>1.0.3</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->

        <!-- jide-oss -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>jide-oss</artifactId>
            <version>3.7.15</version>
        </dependency>

        <!-- formdev-->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-jide-oss</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-swingx</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.7</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.formdev</groupId>-->
        <!--            <artifactId>flatlaf-fonts-jetbrains-mono</artifactId>-->
        <!--            <version>2.304</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.formdev</groupId>-->
        <!--            <artifactId>flatlaf-fonts-inter</artifactId>-->
        <!--            <version>4.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.formdev</groupId>-->
        <!--            <artifactId>flatlaf-fonts-roboto</artifactId>-->
        <!--            <version>2.137</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.formdev</groupId>-->
        <!--            <artifactId>flatlaf-fonts-roboto-mono</artifactId>-->
        <!--            <version>3.000</version>-->
        <!--        </dependency>-->

        <!-- SWING OTHER-->
        <!--        <dependency>-->
        <!--            <groupId>com.toedter</groupId>-->
        <!--            <artifactId>jcalendar</artifactId>-->
        <!--            <version>1.4</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.l2fprod</groupId>-->
        <!--            <artifactId>l2fprod-common-all</artifactId>-->
        <!--            <version>7.3</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.vlsi.mxgraph</groupId>-->
        <!--            <artifactId>jgraphx</artifactId>-->
        <!--            <version>3.9.8</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.jhlabs</groupId>-->
        <!--            <artifactId>filters</artifactId>-->
        <!--            <version>2.0.235</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>net.java.balloontip</groupId>-->
        <!--            <artifactId>balloontip</artifactId>-->
        <!--            <version>1.2.5-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.github.osobolev</groupId>-->
        <!--            <artifactId>balloontip</artifactId>-->
        <!--            <version>1.2.5.1</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.miglayout</groupId>-->
        <!--            <artifactId>miglayout-core</artifactId>-->
        <!--            <version>5.3</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.miglayout</groupId>-->
        <!--            <artifactId>miglayout-swing</artifactId>-->
        <!--            <version>5.3</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.glazedlists</groupId>
            <artifactId>glazedlists</artifactId>
            <version>1.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.bushe</groupId>
            <artifactId>eventbus</artifactId>
            <version>1.4</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.thoughtworks.xstream</groupId>-->
        <!--            <artifactId>xstream</artifactId>-->
        <!--            <version>1.4.21</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.knowm.xchart</groupId>-->
        <!--            <artifactId>xchart</artifactId>-->
        <!--            <version>3.8.6</version>-->
        <!--        </dependency>-->

        <!-- FONT-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.jiconfont</groupId>-->
        <!--            <artifactId>jiconfont-swing</artifactId>-->
        <!--            <version>1.0.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.jiconfont</groupId>-->
        <!--            <artifactId>jiconfont-elusive</artifactId>-->
        <!--            <version>2.0.3</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.jiconfont</groupId>-->
        <!--            <artifactId>jiconfont-entypo</artifactId>-->
        <!--            <version>2.0.3</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.jiconfont</groupId>-->
        <!--            <artifactId>jiconfont-font_awesome</artifactId>-->
        <!--            <version>4.7.0.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.jiconfont</groupId>-->
        <!--            <artifactId>jiconfont-open_iconic</artifactId>-->
        <!--            <version>1.1.1.3</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.manticoresearch</groupId>-->
        <!--            <artifactId>manticoresearch</artifactId>-->
        <!--            <version>4.0.0</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Zeroconf&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.jmdns</groupId>-->
        <!--            <artifactId>jmdns</artifactId>-->
        <!--            <version>3.5.8</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.dorkbox</groupId>-->
        <!--            <artifactId>SystemTray</artifactId>-->
        <!--            <version>4.5</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>io.github.thibaultmeyer</groupId>
            <artifactId>cuid</artifactId>
            <version>2.0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.mizosoft.methanol</groupId>
            <artifactId>methanol</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- JACKSON-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.15.4</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.google.inject</groupId>-->
        <!--            <artifactId>guice</artifactId>-->
        <!--            <version>7.0.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.pf4j</groupId>-->
        <!--            <artifactId>pf4j</artifactId>-->
        <!--            <version>3.14.0</version>-->
        <!--        </dependency>-->

        <!--        TESTING-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.18.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>

        <!--        INSTALL -->
        <!--        <dependency>-->
        <!--            <groupId>org.codehaus.izpack</groupId>-->
        <!--            <artifactId>izpack-maven-plugin</artifactId>-->
        <!--            <version>5.2.4</version>-->
        <!--        </dependency>-->

    </dependencies>

    <!--    <build>-->
    <!--        <finalName>ezrfs-tray</finalName>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                &lt;!&ndash;                <version>3.4.4</version>&ndash;&gt;-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>build-info</id>-->
    <!--                        <goals>-->
    <!--                            <goal>build-info</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.8.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>21</source>-->
    <!--                    <target>21</target>-->
    <!--                    <annotationProcessorPaths>-->
    <!--                        &lt;!&ndash;                        <path>&ndash;&gt;-->
    <!--                        &lt;!&ndash;                            <groupId>org.mapstruct</groupId>&ndash;&gt;-->
    <!--                        &lt;!&ndash;                            <artifactId>mapstruct-processor</artifactId>&ndash;&gt;-->
    <!--                        &lt;!&ndash;                            <version>1.4.1.Final</version>&ndash;&gt;-->
    <!--                        &lt;!&ndash;                        </path>&ndash;&gt;-->
    <!--                        <path>-->
    <!--                            <groupId>org.projectlombok</groupId>-->
    <!--                            <artifactId>lombok</artifactId>-->
    <!--                            <version>1.18.42</version>-->
    <!--                        </path>-->
    <!--                    </annotationProcessorPaths>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
    <build>
        <finalName>ezrfs-tray</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.iconiux.ezrfs.tray.TrayApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.panteleyev</groupId>-->
<!--                <artifactId>jpackage-maven-plugin</artifactId>-->
<!--                <version>1.7.1</version>-->

<!--                <configuration>-->
<!--                    <name>ezrfs-tray</name>-->
<!--                    <appVersion>${project.version}</appVersion>-->
<!--                    <vendor>app.org</vendor>-->
<!--                    &lt;!&ndash; Entire JDK is used as runtime image &ndash;&gt;-->
<!--                    <runtimeImage>${java.home}</runtimeImage>-->
<!--&lt;!&ndash;                    <module>${appModule}/${appMainClass}</module>&ndash;&gt;-->
<!--                    <modulePaths>-->
<!--                        <modulePath>${project.build.directory}/mods</modulePath>-->
<!--                    </modulePaths>-->
<!--                    <destination>${project.build.directory}/dist</destination>-->
<!--                    <removeDestination>true</removeDestination>-->
<!--                    <vendor>iconiux</vendor>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <artifactId>jdeb</artifactId>-->
            <!--                <groupId>org.vafer</groupId>-->
            <!--                <version>1.13</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jdeb</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <controlDir>${basedir}/src/main/deb/control</controlDir>-->
            <!--                            <dataSet>-->
            <!--                                <data>-->
            <!--                                    <src>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</src>-->
            <!--                                    <type>file</type>-->
            <!--                                    <mapper>-->
            <!--                                        <type>perm</type>-->
            <!--                                        <prefix>/opt/${project.artifactId}</prefix>-->
            <!--                                    </mapper>-->
            <!--                                </data>-->
            <!--                                <data>-->
            <!--                                    <src>src/main/bash/${project.artifactId}</src>-->
            <!--                                    <type>file</type>-->
            <!--                                    <mapper>-->
            <!--                                        <type>perm</type>-->
            <!--                                        <prefix>/usr/bin</prefix>-->
            <!--                                        <filemode>755</filemode>-->
            <!--                                    </mapper>-->
            <!--                                </data>-->
            <!--                                <data>-->
            <!--                                    <type>template</type>-->
            <!--                                    <paths>-->
            <!--                                        <path>/var/log/${project.artifactId}</path>-->
            <!--                                    </paths>-->
            <!--                                </data>-->
            <!--                            </dataSet>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>deb-maven-plugin</artifactId>-->
            <!--                <version>1.0-RC2</version>-->
            <!--                <configuration>-->
            <!--                    <description>A test project</description>-->
            <!--                    <maintainer>Tim OBrien &lt;tobrien@discursive.com&gt;</maintainer>-->
            <!--                    <section>libs</section>-->
            <!--                    <priority>optional</priority>-->
            <!--                    <architecture>all</architecture>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>deb</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.izpack</groupId>-->
            <!--                <artifactId>izpack-maven-plugin</artifactId>-->
            <!--                <extensions>true</extensions>-->
            <!--                <configuration>-->
            <!--                    <baseDir>${staging.dir.app}</baseDir>-->
            <!--                    <installFile>${izpack.dir.app}/install.xml</installFile>-->
            <!--                    <outputDirectory>${project.build.directory}</outputDirectory>-->
            <!--                    <finalName>${project.build.finalName}</finalName>-->
            <!--                    <enableOverrideArtifact>true</enableOverrideArtifact>-->
            <!--                    <mkdirs>true</mkdirs>-->
            <!--                    <autoIncludeUrl>false</autoIncludeUrl>-->
            <!--                    <autoIncludeDevelopers>false</autoIncludeDevelopers>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>native</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.graalvm.buildtools</groupId>-->
    <!--                        <artifactId>native-maven-plugin</artifactId>-->
    <!--                        <version>0.10.6</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>build-native</id>-->
    <!--                                <goals>-->
    <!--                                    <goal>build</goal>-->
    <!--                                </goals>-->
    <!--                                <phase>package</phase>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->

    <!-- Launch IzPack automatically -->
    <!--    <packaging>izpack-jar</packaging>-->

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.jdk>1.21</maven.compiler.jdk>
        <!--<maven.compiler.encoding>UTF-8</maven.compiler.encoding>-->
        <!--<maven.test.skip>true</maven.test.skip>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Installer variables -->
        <!--        <staging.dir>${project.build.directory}/staging</staging.dir>-->
        <!--        <info.appName>ezrfs-tray</info.appName>-->
        <!--        <info.appsubpath>iconiux/standard</info.appsubpath>-->
        <!--        <izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>-->
        <!--        <staging.dir.app>${staging.dir}/appfiles</staging.dir.app>-->

        <jdeb.version>1.13</jdeb.version>
    </properties>

</project>
